# IDEA/DRAFT: SCHEMA 2
{
    type: "object",
    parameters: {
        my_object: {
            type: "object",
            default: {
                la: "1",
            },
            parameters: { # Comment A
                key_1: {
                    type: "string",
                },
                key_2: {
                    type: "object",
                },
                key_3: {
                    type: "int",
                    default: 5,
                },
            },
        },
        my_list: {
            type: "list",
            default: [],
            items: [
                {
                    type: "int",
                    max: 10,
                    min: 0,
                },
            ],
        },
        my_string: {
            type: string,
            default: "",
            enum: [
                "value 1",
                "value 2",
            ],
        },
        my_int: {
            type: "int",
            default: 0,
        },
        my_float:  {
            type: "float",
            default: 0,
        },
        my_number:  {
            type: "number",
            default: 0,
        },
        my_boolean: {
            type: "boolean",
            default: "True",
        },
    },
    required: [
        "my_string",
    ],
},
